{
  "version": 2,
  "builds": [
    {
      "src": "src/tcg_research/api/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/tcg_research/api/main.py"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.10"
  }
}